CASANGCL
（1）Requirments    Anaconda  PyTorch
（2）Installation      
We used the following Python packages for core development. We tested on Python 3.8.

python             3.8.13
numpy              1.22.4
pandas             1.4.2
matplotlib        2.2.2
scikit-learn       0.24.2
torch                   1.7.1+cu110           
torch-geometric           1.6.3
torch-scatter             2.0.6 
torch-sparse              0.6.9
torchvision         0.8.2+cu110
rdkit                     2019.03.1.0
tqdm                      4.64.0
tensorboard              1.15.0
rdkit                     2022.03.03






